{
	"name": "webp--",
	"version": "0.9.1",
	"manifest_version": 3,
	"description": "Automatically converts all .webp images on a page to png",
	"homepage_url": "https://github.com/s1ddly/webp2png",
	"author": "Sid Shardanand",
	"action": {},
	"icons": {
		"16": "icons/wmm16.png",
		"48": "icons/wmm48.png",
		"128": "icons/wmm128.png"
	},
	"background": {
		"service_worker": "src/background.js"
	},
	"declarative_net_request" : {
		"rule_resources" : [{
			"id": "webpruleset",
			"enabled": true,
			"path": "src/webprule.json"
		}]
	},
	"permissions": [
		"declarativeNetRequest",
		"webRequest",
		"activeTab",
		"scripting"
	],
	"host_permissions": [
		"http://*/*", 
		"https://*/*", 
		"<all_urls>"
	]
}