{
	"name": "webp2png",
	"version": "0.5",
	"manifest_version": 3,
	"description": "Automatically converts all .webp images on a page to png",
	"homepage_url": "https://github.com/s1ddly/webp2png",
	"author": "Sid Shardanand",
	"action": {},
	"icons": {
		"16": "icons/w2p16.png",
		"32": "icons/w2p32.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://developers.google.com/speed/webp/gallery1"
			],
			"js": [
				"src/webp2png.js"
			],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "src/background.js"
	},
	"permissions": [
		"webRequest",
		"activeTab",
		"scripting",
		"tabs"
	],
	"host_permissions": [
		"http://*/*", 
		"https://*/*", 
		"<all_urls>"
	]
}